<!-- psd design -->
<div class="boxPage_toyboxHome container-fluid">
    <div class="boxPage_toyboxHead">
        <a href="#"><img src="assets/images/logo_new.png" title="Toy Box" class="img-responsive"></a>
    </div>
    <div class="container-fluid">
        <h1>Accelerates you</h1>
        <h2>Rapid prototyping in real time</h2>
    </div>
    <div class="boxPage_toybotBoxes container">
    <div class="row">
        <div class="boxPage_box col-xs-12 col-sm-4 text-center">
            <a href="#home"><img src="assets/images/magicbox.png" title="Magic Box"></a>
        </div>
        <div class="boxPage_box col-xs-12 col-sm-4 text-center">
            <a href="#"><img src="assets/images/toolbox.png" title="Tool Box"></a>
        </div>
        <div class="boxPage_box col-xs-12 col-sm-4 text-center">
            <a href="#servicebox_1"><img src="assets/images/servicebox.png" title="Service Box"></a>
        </div>
    </div>
    </div>
</div>
<div class="boxPage_toyboxFooter container-fluid">
    <p>&#169 Copyright Toybox 2017 All rights reserved</p>
</div>
<!--    psd design -->