<div class="common_header container-fluid">
    <div class="common_logo">
        <a href="#"><img class= "ServiceBox_head" src="assets/images/logo_new.png" title="Toy Box"></a>
         <h3 class= "ServiceBox_head">ServiceBox </h3>
    </div>
    <div class="common_user">
        <img src="assets/images/profile-image.png" title="User" class="floatLeft">
        <p class="user_name floatLeft">Samuel Rahith</p>
        <img src="assets/images/profile-arrow.png" title="" class="user_arrow floatLeft">
    </div>
</div>
<div class="clear"></div>
<div class="servicebox2_button">
<button type="button" class="btn btn-primary" id="servicebox2_button">Testing</button>
<button type="button" class="btn btn-primary" id="servicebox2_button">Developing</button>
<button type="button" class="btn btn-primary" id="servicebox2_button">Testing&Developing</button>
</div>
<div class="clear"></div>
<div class="navbar">
    <span class="mapp">MobileApp(Android/IOS)</span><img src="assets/images/formdropdownarrow.png" title="" class="dropdownarrow">
</div>

 <div class="servicebox3_container container-fluid">
    <h3 class="text">what type of testing are we going to perform on the Mobile App?</h3>
    <div class="clear"></div>
<ul class="list-group">
        <li class="list-group-item" id="servicebox3_images"><a href="#servicebox_4"><img class="img-responsive" src="assets/images/functionaltesting.png"></a></li>
        <li class="list-group-item" id="servicebox3_images"><a href="#"><img class="img-responsive" src="assets/images/testscriptdevelopment.png"></a></li>
        <li class="list-group-item" id="servicebox3_images"><a href="#"><img class="img-responsive"  src="assets/images/setupenvironment.png"></a></li>
        <li class="list-group-item" id="servicebox3_images"><a href="#"><img class="img-responsive" src="assets/images/crossbrowsertesting.png"></a></li>
        <div class="clear"></div>
        <li class="list-group-item" id="servicebox3_2_images"><a href="#"><img class="img-responsive" src="assets/images/accessibilitytesting.png"></a></li>
        <li class="list-group-item" id="servicebox3_2_images"><a href="#"><img class="img-responsive" src="assets/images/regressiontesting.png"></a></li>
        <li class="list-group-item" id="servicebox3_2_images"><a href="#"><img class="img-responsive" src="assets/images/securitytesting.png"></a></li>
        <li class="list-group-item" id="servicebox3_2_images"><a href="#"><img class="img-responsive" src="assets/images/exploratorytesting.png"></a></li>
    </ul>     

 </div>

 <div class="commonFooter container-fluid">
        <p class="col-xs-6 col-sm-6 col-md-3 col-md-3">&#169 Copyright Toybox 2017 All rights reserved</p>
        <img class="floatRight col-xs-6 col-sm-6 col-md-3 col-md-3" src="assets/images/CTS-logo.png">
    </div>

    