* {
	margin: 0;
	padding: 0;
}
.clear {
	clear: both;
}
header {
	margin: 0 auto;
	width: 1173px;
	min-height: 70px;
	background: white;
	border: 1px solid black;
	border-bottom: 0px;
	border-top-left-radius: 1em;
	border-top-right-radius: 1em;
}
header ul li, nav ul li {
	list-style-type: none;
	float: left;
}
nav, header ul {
	float: left;
}
nav ul{
	padding-top: 29px;
}
nav ul li:hover {
	color: #fdd555;
	cursor: pointer;
}
nav ul li {
	padding-left: 15px;
	padding-right: 15px;
}
.shadow {
   -moz-box-shadow:    inset 0 0 4px #808080;
   -webkit-box-shadow: inset 0 0 4px #808080;
   box-shadow:         inset 0 0 4px #808080;
}
.title {
	float: left;
	padding: 24px 160px  0 52px;
	font-size: 1.5em; 
}
.icons {
	padding-top: 25px;
	padding-left: 115px;
}
.icon {
	padding-left: 7px;
	padding-right: 7px;
}
footer {
	margin: 0 auto;
	width: 1173px;
	min-height: 70px;
	background: grey;
	border-bottom-left-radius: 1em;
	border-bottom-right-radius: 1em;
	text-align: center;
}
.cpy-rit {
	padding: 25px;
}
.container {
	border: 0.5px solid black;
	margin: 0 auto;
	width: 1174px;
	min-height: 71px;
}
.banner {
	width: 100%;
	/*min-height: 545px;*/
}
.option {
	width: 100%;
	min-height: 320px;
	background: #fdd500;
	text-align: center;

}
.option ul {
	margin: 90px 150px 0 145px;
	float: left;
}
.option ul li {
	list-style-type: none;
	float: left;
	padding-left: 100px;
}
.option img {
	margin-bottom: 20px;
}
.abt-us {
	min-height: 650px;
	width: 100%;
}
.abutus-top {
	padding: 55px 0 0 140px;
}
.abt-us .abt-para li {
	width: 430px;
	float: left;
	text-align: left;
}
.abt-us ul {
	list-style: none;
	float: left;
	margin-top: 40px;
	margin-left: 110px;
}
.contact-us h1, .abt-us h1 {
	font-size: 3em;
	display: inline-block;
}
.abt-us ul li {
	float: left;
	padding-left: 30px;
	text-align: center;
}
.abt-us img {
	margin-bottom: 15px;
}

.contact-us {
	min-height: 660px;
	width: 100%;
	background: #212121;
	color: white;
}
.contact-top {
	padding: 55px 0 0 140px;
}
.contact-top h3, .abt-us h3 {
	padding-left: 55px;
}
.contact-left {
	float: left;
	padding-left: 140px;
	width: 456px;
	padding-top: 65px;
}
.contact-left i,span {
	margin: 10px;
}
.contact-right {
	float: right;
	width: 456px;
	padding-top: 65px;
}
.form-left {
	float: left;
	width: 200px;
	padding-top: 50px; 
}
.form-right {
	float: left;
	padding-top: 50px; 
}
.contact-us input {
	height: 23px;
	margin: 3px;
}
.contact-us textarea {
	height: 90px;
	width: 200px;
}
.form-right  button {
	background-color:  #fdd500;
	color: white;
	padding: 5px;
	border: 0px;
	float: right;
}


.chat-icon {
	width: 100px;
    height: 100px;
	border-radius: 50%;
	background-color: #0084ff;
	position: fixed;
	z-index: 99;
	color: white;
	text-align: center;
	right: 370px;
	bottom: 100px;

}
.chat-icon i {
	padding-top: 17px;
}
.chat-container {
	position: fixed;
	width: 350px;
	height: 500px;
	z-index: 98;
	border: 1px solid black;
	border-radius: 5px;
	right: 370px;
	bottom: 250px;
	background-color: white;
}
.message-box {
	height: 450px;
	width: 100%;
	overflow: auto;
}
.input-box {
	white-space: nowrap;
}
#chatmsg {
	border-radius: 1px;
	height: 25px;
	padding-left: 3px;
}
.bubble{
    border-radius: 5px;
    box-shadow: 0 0 6px #B2B2B2;
    padding: 10px 18px;
    vertical-align: top;
    margin: 5px 20px 5px 45px;
}
.you::before {
    box-shadow: 2px -2px 2px 0 rgba( 178, 178, 178, .4 );
    right: -9px;    
}
.messages-ul {
	list-style: none;
}
